<HTML>
  <HEAD>
	<TITLE>WEB IMPERIAL</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: yellow ;
		background-image :url("images2/background.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url("images2/imperialkitchen.jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: blue;
	    background-color: #efefef;}
	  a {
	    color: #de6581;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: blue;
		  }	  
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Imperial Kitchen</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">beranda</a></li>
              	   <li><a href="masakanlain.html" >masakan lain</a></li>
              	   <li><a href="katering.html">katering</a></li>
              	   <li><a href="tentang.html">tentang</a></li>
              	   <li><a href="kontak.html">kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	     <aside>
	          
           	<h2>Masakan Populer</h2>
	        <a href="index.html#ayamkungpao">Ayam Kungpao</a>
             	<a href="index.html#bapao">Bapao</a>
  	  	<a href="index.html#sapo">Sapo Tahu</a>
                <a href="masakanlain.html#dimsum">Dimsum</a>
     		<a href="masakanlain.html#miehokien">Mie Hokien</a>
 
       		<h2>Kontak</h2>
            	<p>Imperial Kitchen<br />
            	 di seluruh indonesia
 		
		<img src="images2/jengfix.gif">
       	  </aside>
	  <Section class=courses>
		
		<article>
                       <figure>
                           <img src="images2/ayamkungpao.jpg" alt="Gambar Ayam Kungpao" />
                           <figcaption>Ayam Kungpao</figcaption>
                       </figure>
                       <hgroup>
                           <a name=ayamkungpao><h2>Ayam Kungpao</h2></a>
                           <h3>Makanan yang di panggang</h3>
                       </hgroup>
                       <p>Ayam Kung Pao (tradisional sederhana 
                       pinyin gongbao jiding gongbào jiding juga dieja ayam Kung Po) adalah masakan 
                       khas Sichuan Tiongkok nama makanan ini berasal dari nama gelar pejabat Dinasti Qing
                       Ding Baozhen (1820–1886).</p>
		</article>
		<article>
                       <figure>
                           <img src="images2/bapao.jpg" alt="Gambar Bapao" />
                           <figcaption>Bapao</figcaption>
                       </figure>
                       <hgroup>
                           <a name=bapao><h2>Bapao</h2></a>
                           <h3>Makanan yang dikukus</h3>
                       </hgroup>
                       <p>Pao itu berarti bungkusan, dan bak itu artinya daging, jadi bakpao 
                       berarti bungkusan (berisi) daging. Bakpao dalam bahasa 
                       Hakka / Khek yaitu nyukppao / yugppao yang mempunyai arti yang sama 
                       yaitu daging berbungkus.</p>
		</article>
                <article>
                       <figure>
                           <img src="images2/sapotahu.jpg" alt="Gambar Sapo Tahu" />
                           <figcaption>Sapo Tahu</figcaption>
                       </figure>
                       <hgroup>
                           <a name=sapotahu><h2>Sapo Tahu</h2></a>
                           <h3>Makanan yang direbus</h3>
                       </hgroup>
                       <p>Sapo tahu adalah salah satu jenis masakan yang berasal dari Tiongkok. 
                       Sapo tahu ini awalnya dikenal sebagai masakan bagi para vegetarian karena 
                       bahan-bahannya tidak menggunakan daging atau ikan, melainkan hanya sayur dan rempah-rempah.</p>
		</article>
	  </Section>
	

	  
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Imperial Kitchen</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>